MainWindow.xaml

<Window x:Class="ControlProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Button Content="Button" FontSize="10" Margin="0,10"
x:Name="FirstTaskButton" Click="FirstTaskButtonClick"                  />
            <Button Content="RadioButton" FontSize="10" Margin="0,10"/>
            <Button Content="CheckBox" FontSize="10" Margin="0,10"/>
            <Button Content="ComboBox" FontSize="10" Margin="0,10"/>
            <Button Content="ComboBox" FontSize="10" Margin="0,10"/>
            <Button Content="ListBox" FontSize="10" Margin="0,10"/>
            <Button Content="Slider" FontSize="10" Margin="0,10"/>
            <Button Content="Calendar и DatePicker" FontSize="10" Margin="0,10"/>
            <Button Content="Image" FontSize="10" Margin="0,10"/>

        </StackPanel>
        <Button Grid.Row="0" Grid.Column="0" Content="Выход" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Right" Margin="554,0,0,0"/>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainFrame"/>
    </Grid>
</Window>
